PROC:CFG_1.0:6:0::

#
TS_MECHCLEAN_PROP:

      -name "TSMC_1" -ClampOpen "diTS1_ClOp" -ClampClosed "diTS1_ClClo"\
      -ReamerUp "diTS1_ReaUp" -ReamerDown "diTS1_ReaDown" -Start "doTS1_St"\
      -AirBlast ""
#
TS_SPRAY_PROP:

      -name "TSSP_1" -SprayOn "doTS1_SpOn" -SprayOK "dITS1_SpOk"
#
TS_WIRECUT_PROP:

      -name "TSWC_1" -ShearWidth 15 -ShearDirection 1 -Cut "doTS1_CutterSt"\
      -CutterOpen "diTS1_CutterOp" -CutterClosed "diTS1_CutterClo"